<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- TODO: put in style.css -->
    <style>

        nav.spotify-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100vh;
            background-color: #070D14
        }

        nav.spotify-sidebar a {
            font-size: 1.5rem;
            color: white
        }

        nav.spotify-sidebar .auth-button {
            margin: 15px;
            width: 300px;
            height: 50px;
            border-radius: 25px;
            text-transform: uppercase;
            font-size: 15px;
            line-height: 1.3;
            cursor: pointer;
            transition: all 500ms;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 90px 300px;
        }

        nav.spotify-sidebar .auth-button.signup {
            border: 2px solid white;
            color: black;
            background-color: white;

        }

        nav.spotify-sidebar .auth-button.signup:hover {
            color: white;
            background-position: 0 -90px;
            background-color: black;
        }

        nav.spotify-sidebar .auth-button.login {
            border: 2px solid white;
            color: white;
            background-color: black;
        }

        nav.spotify-sidebar .auth-button.login:hover {
            color: black;
            background-color: white;
            background-position: 0 -90px;
        }
    </style>
    <title>Homepage</title>
</head>
<body>
<div class="container-fluid p-0">
    <div class="row no-gutters ">
        <div class="col-xl-2 col-md-4 col-sm-6 h-100">
            <nav class="spotify-sidebar navbar bg-dark d-flex flex-column align-items-start justify-content-start ">
                <a class="navbar-brand mb-4" href="#">
                    <img class="img-fluid" src="img/spotify-logo-white.png" width="150px">
                </a>
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <b><a class="nav-link" href="#"><i class="fas fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;Home</a></b>
                    </li>
                    <li class="nav-item">
                        <b><a class="nav-link" href="#"><i class="fas fa-search"></i>&nbsp;&nbsp;&nbsp;&nbsp;Search</a></b>
                    </li>
                    <li class="nav-item">
                        <b><a class="nav-link" href="#"><i class="fab fa-spotify"></i>&nbsp;&nbsp;&nbsp;&nbsp;Your
                            Library</a></b>
                    </li>

                </ul>
                <ul class="nav navbar-nav mt-auto mb-5">
                    <li class="nav-item">
                        <button class="auth-button signup"> Sign Up</button>
                    </li>
                    <li class="nav-item">
                        <button class="auth-button login"> Login</button>
                    </li>
                    <li class="nav-item d-flex flex-row justify-content-around" >
                        <a style="font-size:0.8rem" class="nav-link" href="#"> cookie <br> policy </a>
                        <div style="border-left: 1px solid white"></div>
                        <a style="font-size:0.8rem" class="nav-link" href="#"> privacy </a>
                    </li>
                </ul>

            </nav>
        </div>
        <main class="col-xl-10 col-md-8 col-sm-6">
            stuff
        </main>
    </div>
</div>

<script src="https://kit.fontawesome.com/c3e37fe131.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
